import os

DEBUG = True
SECRET_KEY = os.environ['SECRET_KEY']
TOKEN_SECRET = os.environ['TOKEN_SECRET']
FLASK_ADMIN_SWATCH = "cyborg"
INITIAL_ADMIN_USER = os.environ['INITIAL_ADMIN_USER']
INITIAL_ADMIN_PASSWORD = os.environ['INITIAL_ADMIN_PASSWORD']
